WCF_Chat/ChatClient/LoginWindow.xaml

<Window ResizeMode="CanMinimize" x:Class="ChatClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="LogIn" Height="340" Width="310" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="TbUserName" Height="23" Margin="40,68,45,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Name="TbPassword" Height="23" Margin="40,156,45,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Name="BtnLogin" Content="Log In" HorizontalAlignment="Left" Margin="80,223,0,0" FontSize="15"  VerticalAlignment="Top" Width="120" Height="40" FontWeight="Bold" Grid.ColumnSpan="2" Click="BtnLogin_Click"/>
        <CheckBox Name="CheckBoxRegistration" Content="Register new user" FontStyle="Italic"  HorizontalAlignment="Left"  Margin="80,268,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="40,130,0,0" FontStyle="Italic" VerticalAlignment="Top" Width="120" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="User name:" HorizontalAlignment="Left" Margin="40,42,0,0" FontStyle="Italic" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
