WCF_Chat/ChatClient/MainWindow.xaml

<Window ResizeMode="CanMinimize" x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="Best chat ever" Height="480" Width="850" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="LbChatMessages" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="300" Margin="241,36,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            TextWrapping="Wrap"
                        />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="LbContactsList" HorizontalAlignment="Left" Height="275" Margin="10,36,0,0" VerticalAlignment="Top" Width="215" SelectionChanged="LbContactsList_SelectionChanged" />
        <TextBox Name="TbMessage"  HorizontalAlignment="Left" Height="95" Margin="241,340,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="526" KeyDown="TbMessage_KeyDown" Grid.ColumnSpan="2"/>
        <TextBox Name="TbFindContact" HorizontalAlignment="Left" Height="25" Margin="10,379,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <Button Name="BtnLogOff" Content="LogOff" Margin="0,10,10,0" VerticalAlignment="Top" Height="20" FontSize="10" Click="BtnLogOff_Click" HorizontalAlignment="Right" Width="60" Grid.Column="1"/>
        <Button Name="BtnSendMessage" Content="Send" Margin="0,340,10,0" VerticalAlignment="Top" Height="95" Click="BtnSendMessage_Click" HorizontalAlignment="Right" Width="60" Grid.Column="1"/>
        <Button Name="BtnAddNew" Content="Add new" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="90" Click="BtnAddNew_Click"/>
        <Button Name="BtnDeleteContact" Content="Delete selected" HorizontalAlignment="Left" Margin="135,316,0,0" VerticalAlignment="Top" Width="90" Click="BtnDeleteContact_Click"/>
        <Button Name = "BtnTryAdd" Content="Add" HorizontalAlignment="Left" Margin="150,415,0,0" VerticalAlignment="Top" Width="75" Click="BtnTryAdd_Click"/>
        <Label Name ="LblFindContact" Content="Type contact user name:" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="215" FontWeight="Bold"/>
        <Label Content="Chats list:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold" Height="26"/>


    </Grid>
</Window>
